GAME
{
	version = 1.2.2
	Title = jebediah's cult (SCIENCE_SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SCIENCE_SANDBOX
	Status = 1
	Seed = 1873397379
	scene = 5
	editor = None
	flag = Squad/Flags/esa_dark_blue
	launchID = 14
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe  - 
	versionFull = 1.2.2.1622 (WindowsPlayer x64)
	versionCreated = 1.2.2.1622 (WindowsPlayer x64)
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 373631249
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 686.58756591770054
			}
			FirstCrewToSurvive
			{
				completed = 882.04375244108996
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 3933.6977563445757
				record = 70000
			}
			RecordsDepth
			{
				reached = 1229.0040307610927
				record = 0.51106816134415567
			}
			RecordsSpeed
			{
				reached = 5159.1538119646229
				record = 2291.5465305657422
			}
			RecordsDistance
			{
				completed = 4007.7177563445084
				record = 100000
			}
			ReachedSpace
			{
				completedManned = 3933.7177563445757
				vessel
				{
					name = Ridin'Dirty
					flag = Squad/Flags/esa_dark_blue
				}
				crew
				{
					crews = Bob Kerman
				}
			}
			Kerbin
			{
				reached = 247.76000000005294
				Orbit
				{
					completed = 4194.7224740708889
					vessel
					{
						name = Ridin'Dirty
						flag = Squad/Flags/esa_dark_blue
					}
					crew
					{
						crews = Bob Kerman
					}
				}
				Landing
				{
					completedManned = 406.81546997064135
					vessel
					{
						name = Jebediah Kerman
						flag = Squad/Flags/esa_dark_blue
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completedManned = 1105.6640307612049
				}
				Science
				{
					completed = 527.62756591784512
					vessel
					{
						name = Run1
						flag = Squad/Flags/esa_dark_blue
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 247.76000000005294
					crew
					{
						crews = Jebediah Kerman
					}
				}
				ReturnFromOrbit
				{
					completedManned = 6142.2300840666039
					vessel
					{
						name = Ridin'Dirty
						flag = Squad/Flags/esa_dark_blue
					}
					crew
					{
						crews = Bob Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 78.9377441
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = Engineer7500
			part = EngineerChip
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = fuelTankSmallFlat
			part = solidBooster
			part = liquidEngine2
			part = ballastanks
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = SurfAntenna
			part = stackDecoupler
			part = longAntenna
			part = sensorThermometer
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = ServiceBay.125
			part = parachuteRadial
			part = radialDrogue
			part = miniLandingLeg
			part = radPanelSm
			part = sensorBarometer
			part = HeatShield1
			part = HeatShield0
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = radialDecoupler
			part = winglet
			part = noseCone
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = fuelTankSmall
			part = solidBooster1-1
			part = liquidEngine
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = HighGainAntenna5
			part = radPanelLg
			part = radPanelEdge
			part = ScienceBox
			part = science.module
			part = batteryPack
			part = probeCoreSphere
		}
		Tech
		{
			id = aviation
			state = Available
			cost = 45
			part = GearFree
			part = GearFixed
			part = MK1Fuselage
			part = miniFuselage
			part = miniJetEngine
			part = Mark1Cockpit
			part = structuralWing3
			part = StandardCtrlSrf
			part = wingConnector5
			part = wingConnector2
			part = miniIntake
			part = airplaneTail
			part = tailfin
			part = sweptWing
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = fuelTank
			part = radialLiquidEngine1-2
			part = liquidEngine3
		}
		Tech
		{
			id = generalConstruction
			state = Available
			cost = 45
			part = launchClamp1
			part = largeAdapter
			part = decoupler1-2
			part = Mk1FuselageStructural
			part = strutConnector
			part = MK1CrewCabin
		}
		Tech
		{
			id = flightControl
			state = Available
			cost = 45
			part = sasModule
			part = winglet3
			part = R8winglet
		}
		Tech
		{
			id = fuelSystems
			state = Available
			cost = 90
			part = fuelTank4-2
			part = fuelTank1-2
			part = fuelTank2-2
			part = fuelTank.long
			part = fuelLine
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedLaunchPad
			title = EVA Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedLaunchPad
			title = Surface Sample from LaunchPad
			dsc = 1
			scv = 0.015625
			sbv = 0.300000012
			sci = 11.8125
			cap = 12
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedCrawlerway
			title = Surface Sample from Crawlerway
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinSrfLandedCrawlerway
			title = EVA Report from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.0532544553
			sbv = 0.300000012
			sci = 3.69230771
			cap = 3.9000001
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedLaunchPad
			title = Temperature Scan from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = barometerScan@KerbinFlyingLow
			title = Atmospheric Pressure Scan while flying at Kerbin
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 8.39999962
			cap = 8.39999962
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowShores
			title = Temperature Scan while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.053254433
			sbv = 0.699999988
			sci = 8.6153841
			cap = 9.09999943
		}
		Science
		{
			id = evaReport@KerbinFlyingLowShores
			title = EVA Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 6.35782897E-07
			sbv = 5
			sci = 5.99999619
			cap = 6
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedLaunchPad
			title = Atmospheric Pressure Scan from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowWater
			title = Temperature Scan while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = evaReport@KerbinFlyingLowWater
			title = EVA Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			cap = 3.20000005
		}
		Science
		{
			id = surfaceSample@KerbinSrfSplashedWater
			title = Surface Sample from Kerbin's Water
			dsc = 1
			scv = 0.25
			sbv = 0.400000006
			sci = 12
			cap = 16
		}
		Science
		{
			id = barometerScan@KerbinSrfSplashedWater
			title = Atmospheric Pressure Scan from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 4.80000019
			cap = 4.80000019
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedWater
			title = Mystery Goo™ Observation from Kerbin's Water
			dsc = 1
			scv = 0.230769277
			sbv = 0.400000006
			sci = 4
			cap = 5.20000029
		}
		Science
		{
			id = evaReport@KerbinSrfLandedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedWater
			title = Crew Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 2
			cap = 2
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedLaunchPad
			title = Materials Study from LaunchPad
			dsc = 1
			scv = 0.218749985
			sbv = 0.300000012
			sci = 7.50000048
			cap = 9.60000038
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingLow
			title = Materials Study while flying at Kerbin
			dsc = 1
			scv = 0.218749985
			sbv = 0.699999988
			sci = 17.5
			cap = 22.3999996
		}
		Science
		{
			id = crewReport@KerbinSrfLandedKSC
			title = Crew Report from KSC
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedKSC
			title = Temperature Scan from KSC
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedKSC
			title = Atmospheric Pressure Scan from KSC
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedKSC
			title = Mystery Goo™ Observation from KSC
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = evaReport@KerbinSrfLandedKSC
			title = EVA Report from KSC
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedKSC
			title = Surface Sample from KSC
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = crewReport@KerbinSrfLandedVAB
			title = Crew Report from VAB
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedVAB
			title = Temperature Scan from VAB
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedVAB
			title = Atmospheric Pressure Scan from VAB
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedVAB
			title = Mystery Goo™ Observation from VAB
			dsc = 1
			scv = 0.0532544553
			sbv = 0.300000012
			sci = 3.69230771
			cap = 3.9000001
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedVAB
			title = Materials Study from VAB
			dsc = 1
			scv = 0.218749985
			sbv = 0.300000012
			sci = 7.50000048
			cap = 9.60000038
		}
		Science
		{
			id = evaReport@KerbinSrfLandedVAB
			title = EVA Report from VAB
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedVAB
			title = Surface Sample from VAB
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinSrfLandedR&D
			title = EVA Report from R&D
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedR&D
			title = Surface Sample from R&D
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = crewReport@KerbinSrfLandedRunway
			title = Crew Report from Runway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedRunway
			title = Temperature Scan from Runway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedRunway
			title = Atmospheric Pressure Scan from Runway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedRunway
			title = Mystery Goo™ Observation from Runway
			dsc = 1
			scv = 0.0532544553
			sbv = 0.300000012
			sci = 3.69230771
			cap = 3.9000001
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedRunway
			title = Materials Study from Runway
			dsc = 1
			scv = 0.218749985
			sbv = 0.300000012
			sci = 7.50000048
			cap = 9.60000038
		}
		Science
		{
			id = evaReport@KerbinSrfLandedRunway
			title = EVA Report from Runway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedRunway
			title = Surface Sample from Runway
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedKSC
			title = Materials Study from KSC
			dsc = 1
			scv = 0.218749985
			sbv = 0.300000012
			sci = 7.50000048
			cap = 9.60000038
		}
		Science
		{
			id = crewReport@KerbinSrfLandedAdministration
			title = Crew Report from Administration
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedAstronautComplex
			title = Temperature Scan from Astronaut Complex
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedAstronautComplex
			title = Atmospheric Pressure Scan from Astronaut Complex
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedAstronautComplex
			title = Mystery Goo™ Observation from Astronaut Complex
			dsc = 1
			scv = 0.0532544553
			sbv = 0.300000012
			sci = 3.69230771
			cap = 3.9000001
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedAstronautComplex
			title = Materials Study from Astronaut Complex
			dsc = 1
			scv = 0.0478515998
			sbv = 0.300000012
			sci = 9.140625
			cap = 9.60000038
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedAdministration
			title = Temperature Scan from Administration
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedAdministration
			title = Atmospheric Pressure Scan from Administration
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedAdministration
			title = Mystery Goo™ Observation from Administration
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedAdministration
			title = Materials Study from Administration
			dsc = 1
			scv = 0.218749985
			sbv = 0.300000012
			sci = 7.50000048
			cap = 9.60000038
		}
		Science
		{
			id = evaReport@KerbinSrfLandedAdministration
			title = EVA Report from Administration
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedAdministration
			title = Surface Sample from Administration
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = crewReport@KerbinSrfLandedAstronautComplex
			title = Crew Report from Astronaut Complex
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedAstronautComplex
			title = EVA Report from Astronaut Complex
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedAstronautComplex
			title = Surface Sample from Astronaut Complex
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedSPH
			title = Materials Study from SPH
			dsc = 1
			scv = 0.218749985
			sbv = 0.300000012
			sci = 7.50000048
			cap = 9.60000038
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedSPH
			title = Mystery Goo™ Observation from SPH
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedSPH
			title = Atmospheric Pressure Scan from SPH
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedSPH
			title = Temperature Scan from SPH
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedSPH
			title = Crew Report from SPH
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedSPH
			title = EVA Report from SPH
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedSPH
			title = Surface Sample from SPH
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinSrfLandedFlagPole
			title = EVA Report from Flag Pole
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedFlagPole
			title = Surface Sample from Flag Pole
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = crewReport@KerbinSrfLandedFlagPole
			title = Crew Report from Flag Pole
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedFlagPole
			title = Temperature Scan from Flag Pole
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedFlagPole
			title = Atmospheric Pressure Scan from Flag Pole
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedFlagPole
			title = Mystery Goo™ Observation from Flag Pole
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedFlagPole
			title = Materials Study from Flag Pole
			dsc = 1
			scv = 0.218749985
			sbv = 0.300000012
			sci = 7.50000048
			cap = 9.60000038
		}
		Science
		{
			id = crewReport@KerbinSrfLandedR&D
			title = Crew Report from R&D
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedR&D
			title = Temperature Scan from R&D
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedR&D
			title = Atmospheric Pressure Scan from R&D
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedR&D
			title = Mystery Goo™ Observation from R&D
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedR&D
			title = Materials Study from R&D
			dsc = 1
			scv = 0.218749985
			sbv = 0.300000012
			sci = 7.50000048
			cap = 9.60000038
		}
		Science
		{
			id = crewReport@KerbinSrfLandedMissionControl
			title = Crew Report from Mission Control
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedMissionControl
			title = Temperature Scan from Mission Control
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedMissionControl
			title = Atmospheric Pressure Scan from Mission Control
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedMissionControl
			title = Mystery Goo™ Observation from Mission Control
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedMissionControl
			title = Materials Study from Mission Control
			dsc = 1
			scv = 0.218749985
			sbv = 0.300000012
			sci = 7.50000048
			cap = 9.60000038
		}
		Science
		{
			id = crewReport@KerbinSrfLandedCrawlerway
			title = Crew Report from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedCrawlerway
			title = Temperature Scan from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedCrawlerway
			title = Atmospheric Pressure Scan from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedCrawlerway
			title = Mystery Goo™ Observation from Crawlerway
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedCrawlerway
			title = Materials Study from Crawlerway
			dsc = 1
			scv = 0.218749985
			sbv = 0.300000012
			sci = 7.50000048
			cap = 9.60000038
		}
		Science
		{
			id = crewReport@KerbinSrfLandedTrackingStation
			title = Crew Report from Tracking Station
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedTrackingStation
			title = Temperature Scan from Tracking Station
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedTrackingStation
			title = Atmospheric Pressure Scan from Tracking Station
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedTrackingStation
			title = Mystery Goo™ Observation from Tracking Station
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedTrackingStation
			title = Materials Study from Tracking Station
			dsc = 1
			scv = 0.218749985
			sbv = 0.300000012
			sci = 7.50000048
			cap = 9.60000038
		}
		Science
		{
			id = evaReport@KerbinSrfLandedTrackingStation
			title = EVA Report from Tracking Station
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedTrackingStation
			title = Surface Sample from Tracking Station
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
		Science
		{
			id = recovery@KerbinOrbited
			title = Recovery of a vessel returned from Kerbin orbit
			dsc = 1
			scv = 0.166666672
			sbv = 10
			sci = 10
			cap = 12
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = DiscoverableObjects
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = TRScenario
		scene = 5
		reflectionType = REAL
		isHelmetRemovalEnabled = True
		isAtmSuitEnabled = True
		Kerbals
		{
			Jebediah Kerman = M GENERIC GENERIC
			Bill Kerman = M GENERIC GENERIC
			Bob Kerman = M GENERIC GENERIC
			Valentina Kerman = F GENERIC GENERIC
		}
		ClassSuits
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.2.2
		UT = 6222.3100840670058
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 77f16d7242604c6996d4a21274648322
			name = Ast. HDN-219
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 90.099999999999213
			lct = 90.099999999999213
			lastUT = -1
			root = 0
			lat = -1.313926834544187
			lon = 179.83342245456538
			alt = 13511381169.659157
			hgt = -1
			nrm = 0,1,0
			rot = 0.357495427,0.306598008,-0.671644926,0.571915925
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13782474743.822033
				ECC = 0.013916467634282028
				INC = 1.3773604245420801
				LPE = 340.50477107850861
				LAN = 287.36805711850633
				MNA = 0.33315357636780618
				EPH = 2750574.3651367188
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1482224184
				mid = 1482224184
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 90.099999999999213
				lifetime = 349721.31500244141
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
				BetterBurnTimeData
				{
				}
			}
		}
		VESSEL
		{
			pid = 5499c7c53c0d44ac9f7fd41f55260e16
			name = Ast. XHN-496
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 135.13999999999533
			lct = 135.13999999999533
			lastUT = -1
			root = 0
			lat = -0.60054081863168962
			lon = -171.54495226546968
			alt = 15897475518.707981
			hgt = -1
			nrm = 0,1,0
			rot = -0.449448586,0.478340536,0.592024386,0.467646748
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15533508586.679356
				ECC = 0.12486834299413918
				INC = 0.60237334096699158
				LPE = 21.001448306500329
				LAN = 283.0381581786292
				MNA = 0.14195727719526097
				EPH = 3438450.0081640626
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1091133477
				mid = 1091133477
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 135.13999999999533
				lifetime = 1693763.8549804688
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
				BetterBurnTimeData
				{
				}
			}
		}
		VESSEL
		{
			pid = a1ec2565ec114f729b7c34488f12d25a
			name = Ast. IBI-625
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 173.86000000001513
			lct = 173.86000000001513
			lastUT = -1
			root = 0
			lat = -0.53564533486389621
			lon = -176.50273254817057
			alt = 14238785604.686108
			hgt = -1
			nrm = 0,1,0
			rot = -0.198090836,-0.648566544,-0.719601929,0.14931336
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14186880343.475901
				ECC = 0.04021964895018653
				INC = 0.63537188167408121
				LPE = 2.6968250995554621
				LAN = 306.18043479174526
				MNA = 0.22929300277084605
				EPH = 3664851.6920312499
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 48597314
				mid = 48597314
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 173.86000000001513
				lifetime = 968275.634765625
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
				BetterBurnTimeData
				{
				}
			}
		}
		VESSEL
		{
			pid = 9ebff0ffe44c45f0a3066999120b3767
			name = Ast. PXJ-621
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 403.18133911126722
			lct = 403.18133911126722
			lastUT = -1
			root = 0
			lat = 0.093072025486893667
			lon = -172.21194801139367
			alt = 14457813121.288517
			hgt = -1
			nrm = 0,1,0
			rot = 0.345825583,-0.5398615,-0.412415534,0.64719975
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14119576431.144508
				ECC = 0.043357742937144367
				INC = 1.8787775058333316
				LPE = 346.11537052691341
				LAN = 10.962535771136857
				MNA = 0.24027931609314049
				EPH = 4915513.5695227049
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 97416696
				mid = 97416696
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 403.18133911126722
				lifetime = 101349.45373535156
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
				BetterBurnTimeData
				{
				}
			}
		}
		VESSEL
		{
			pid = 72743255783e46ef8a73c07ce8535e3c
			name = Ast. FWW-102
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 452.13420776357481
			lct = 452.13420776357481
			lastUT = -1
			root = 0
			lat = 2.3450876299166699
			lon = -175.44730125924218
			alt = 14706774931.612787
			hgt = -1
			nrm = 0,1,0
			rot = 0.144303471,0.749310017,-0.627279878,0.155663207
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14629628946.811075
				ECC = 0.069129224383558271
				INC = 2.4327739798830192
				LPE = 187.8362732614996
				LAN = 110.36831229270922
				MNA = -0.053923797787191356
				EPH = 2931173.5941687012
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 966438535
				mid = 966438535
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 452.13420776357481
				lifetime = 832978.42712402344
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
				BetterBurnTimeData
				{
				}
			}
		}
		VESSEL
		{
			pid = 95eb91dc8ad1410c84965998c1b31a87
			name = Ast. LXG-456
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 471.254207763571
			lct = 471.254207763571
			lastUT = -1
			root = 0
			lat = -2.3204007756775935
			lon = -179.9398152162841
			alt = 14247709834.432638
			hgt = -1
			nrm = 0,1,0
			rot = 0.394345641,-0.213673517,0.800287604,0.397963494
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14969339000.94808
				ECC = 0.093183826213772386
				INC = 2.5690786036865769
				LPE = 11.280812690216029
				LAN = 245.02040389274421
				MNA = -0.16105519003713814
				EPH = 1667783.5466882323
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 431223489
				mid = 431223489
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 471.254207763571
				lifetime = 471626.91650390625
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
				BetterBurnTimeData
				{
				}
			}
		}
		VESSEL
		{
			pid = 8fa8268b15ea4b1d9d3b93a018a786a4
			name = Ast. AFD-038
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 490.53420776356717
			lct = 490.53420776356717
			lastUT = -1
			root = 0
			lat = -0.27317878935186607
			lon = -179.56978942370631
			alt = 13800957692.550901
			hgt = -1
			nrm = 0,1,0
			rot = -0.581522822,0.591125429,-0.385807812,0.404418319
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13951226315.660728
				ECC = 0.034529934409810503
				INC = 0.27802435498923334
				LPE = 4.5670262671513457
				LAN = 281.55182777110099
				MNA = -0.43182702898444708
				EPH = 2037719.6357702636
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 354061893
				mid = 354061893
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 490.53420776356717
				lifetime = 1426842.8833007813
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
				BetterBurnTimeData
				{
				}
			}
		}
		VESSEL
		{
			pid = f0d4da021feb4e73bb6e8447782c85a3
			name = Ridin'Dirty Debris
			type = Debris
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 842.47133789244708
			lct = 4253.6824740721759
			lastUT = 5096.1538119646229
			root = 0
			lat = 0.3829264192470439
			lon = 126.30289818588675
			alt = 72661.879702594713
			hgt = -1
			nrm = -0.992950857,0.117184818,-0.0177858174
			rot = -0.090546757,-0.700069368,-0.701529264,0.0977805555
			CoM = -2.21729279E-05,-3.07429528,0
			stg = 4
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = 0
			ORBIT
			{
				SMA = 674480.35491405462
				ECC = 0.0027747415214454587
				INC = 0.43259202479118419
				LPE = 75.735480982438631
				LAN = 239.16343318688877
				MNA = -2.8085115736708537
				EPH = 4337.1824740739985
				REF = 1
			}
			PART
			{
				name = decoupler1-2
				cid = 4291397172
				uid = 1790773138
				mid = 4077724939
				launchID = 13
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 5
				sqor = 3
				sepI = 3
				sidx = 0
				attm = 0
				srfN = , -1
				attN = bottom, 1
				attN = top, -1
				mass = 0.400000006
				shielded = False
				temp = 280.25401178403683
				tempExt = 274.39029409681314
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = False
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/esa_dark_blue
				rTrf = decoupler1-2 (Ridin'Dirty Debris)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelTank1-2
				cid = 4291390352
				uid = 3368456007
				mid = 4077724939
				launchID = 13
				parent = 0
				position = 0,-2.2404699325561523,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 6
				sqor = -1
				sepI = 3
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 0
				attN = bottom, 2
				mass = 2
				shielded = False
				temp = 280.40991997007546
				tempExt = 274.62784104097966
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/esa_dark_blue
				rTrf = fuelTank1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 1440
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 1760
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine2
				cid = 4291373460
				uid = 222261959
				mid = 4077724939
				launchID = 13
				parent = 1
				position = 0,-5.0172958374023438,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				resPri = 0
				dstg = 6
				sqor = 4
				sepI = 3
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 1
				attN = bottom, -1
				mass = 1.5
				shielded = False
				temp = 281.07222227913917
				tempExt = 274.36774981080771
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/esa_dark_blue
				rTrf = liquidEngine2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = batteryPack
				cid = 4291338232
				uid = 266203319
				mid = 4077724939
				launchID = 13
				parent = 1
				position = -0.87718039751052856,-0.69252204895019531,-0.87718033790588379
				rotation = -8.82261759E-07,-0.382683456,3.65444834E-07,-0.923879564
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 6
				sqor = -1
				sepI = 3
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				srfN = srfAttach, 1
				mass = 0.00499999989
				shielded = False
				temp = 279.93476327847543
				tempExt = 274.27728175301024
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/esa_dark_blue
				rTrf = batteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 99.992422868809101
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				cid = 4291338074
				uid = 3598052502
				mid = 4077724939
				launchID = 13
				parent = 1
				position = -0.87718033790588379,-0.69252204895019531,0.87718027830123901
				rotation = -3.65444748E-07,-0.923879564,8.82261759E-07,-0.382683426
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 6
				sqor = -1
				sepI = 3
				sidx = -1
				attm = 1
				sym = 3
				sym = 5
				sym = 6
				srfN = srfAttach, 1
				mass = 0.00499999989
				shielded = False
				temp = 279.93476327847543
				tempExt = 274.27728175301024
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/esa_dark_blue
				rTrf = batteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 99.992422868809101
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				cid = 4291338036
				uid = 2470761791
				mid = 4077724939
				launchID = 13
				parent = 1
				position = 0.87718045711517334,-0.69252204895019531,0.87718027830123901
				rotation = 3.65444862E-07,-0.923879564,8.82261759E-07,0.382683486
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 6
				sqor = -1
				sepI = 3
				sidx = -1
				attm = 1
				sym = 3
				sym = 4
				sym = 6
				srfN = srfAttach, 1
				mass = 0.00499999989
				shielded = False
				temp = 279.93476327847543
				tempExt = 274.27728175301024
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/esa_dark_blue
				rTrf = batteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 99.992422868809101
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				cid = 4291337998
				uid = 385211569
				mid = 4077724939
				launchID = 13
				parent = 1
				position = 0.87718021869659424,-0.69252204895019531,-0.87718039751052856
				rotation = 8.82261759E-07,-0.382683426,3.65444748E-07,0.923879564
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 6
				sqor = -1
				sepI = 3
				sidx = -1
				attm = 1
				sym = 3
				sym = 4
				sym = 5
				srfN = srfAttach, 1
				mass = 0.00499999989
				shielded = False
				temp = 279.93476327847543
				tempExt = 274.27728175301024
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/esa_dark_blue
				rTrf = batteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 99.992422868809101
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 3845.09775634466
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 3701.85775634479
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
				BetterBurnTimeData
				{
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager.2.7.5 v2.7.5.0 = True
		AviationLights v3.12.0.0 = True
		BetterBurnTime v1.0.0.0 = True
		BetterCrewAssignment v0.0.0.0 = True
		DistantObject v1.8.1.12781 = True
		EasyBoard v1.4.0.0 = True
		Atmosphere v1.5.6131.22338 / v1.0.0.0 = True
		CelestialShadows v1.5.6131.22338 / v1.0.0.0 = True
		CityLights v1.5.6131.22338 / v1.0.0.0 = True
		EVEManager v1.5.6131.22338 / v1.0.0.0 = True
		PartFX v1.5.6131.22338 / v1.0.0.0 = True
		PQSManager v1.5.6131.22338 / v1.0.0.0 = True
		ShaderLoader v1.5.6131.22337 / v1.0.0.0 = True
		Terrain v1.5.6131.22338 / v1.0.0.0 = True
		TextureConfig v1.5.6131.22338 / v1.0.0.0 = True
		Utils v1.5.6131.22337 / v1.0.0.0 = True
		_BuildManager v1.5.6131.22338 / v1.0.0.0 = True
		MiniAVC v1.0.3.2 = True
		EVAEnhancementsContinued v1.1.1.0 = True
		KerbalEngineer v1.1.2.8 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		HyperEdit v1.5.3.0 = True
		ModularFlightIntegrator v1.0.0.0 / v1.2.3.0 = True
		Kopernicus.Components v1.0.0.0 = True
		Kopernicus.OnDemand v1.0.0.0 = True
		Kopernicus v1.0.0.0 = True
		Kopernicus.Parser v1.0.0.0 = True
		ksp-advanced-flybywire v1.1.0.0 = True
		XInputDotNetPure v1.0.0.0 = True
		MiniAVC v1.0.3.0 = True
		PlanetShine v1.0.6121.34655 = True
		ReentryParticleEffect v1.2.0.0 = True
		scatterer v1.0.6232.39933 = True
		TextureReplacer v2.5.4.0 = True
		Trajectories v1.6.6.0 = True
		[x] Science! v5.4.6185.40021 = True
		000_Toolbar = True
		AviationLights = True
		BetterBurnTime = True
		BetterCrewAssignment = True
		BoulderCo = True
		DistantObject = True
		EasyBoard = True
		EnvironmentalVisualEnhancements = True
		EVAEnhancementsContinued = True
		JatwaaDemolitionsCo = True
		KerbalEngineer = True
		Kerbaltek = True
		Kopernicus = True
		ksp-advanced-flybywire = True
		ModularFlightIntegrator = True
		PlanetShine = True
		ReentryParticleEffect = True
		scatterer = True
		StockVisualEnhancements = True
		SVEKopernicus = True
		TextureReplacer = True
		Trajectories = True
		[x] Science! = True
		ModuleManager.2.7.5.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 8
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = ExitVessel,Kerbin
				1 = BoardVessel,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = ExitVessel,Kerbin
				2 = BoardVessel,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = ExitVessel,Kerbin
				3 = BoardVessel,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Land,Kerbin
				4 = ExitVessel,Kerbin
				4 = BoardVessel,Kerbin
				4 = Recover
				5 = Flight,Kerbin
				5 = Land,Kerbin
				5 = Recover
				6 = Flight,Kerbin
				6 = Land,Kerbin
				6 = ExitVessel,Kerbin
				6 = BoardVessel,Kerbin
				6 = Recover
				7 = Flight,Kerbin
				7 = Land,Kerbin
				7 = ExitVessel,Kerbin
				7 = BoardVessel,Kerbin
				7 = Recover
			}
			FLIGHT_LOG
			{
				flight = 8
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 5
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Land,Kerbin
				1 = Flight,Kerbin
				1 = Recover
				2 = Land,Kerbin
				2 = ExitVessel,Kerbin
				2 = BoardVessel,Kerbin
				2 = Recover
				3 = ExitVessel,Kerbin
				3 = BoardVessel,Kerbin
				3 = Land,Kerbin
				3 = Flight,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Suborbit,Kerbin
				4 = Orbit,Kerbin
				4 = Land,Kerbin
				4 = Recover
			}
			FLIGHT_LOG
			{
				flight = 5
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
